POST /Less-11/ HTTP/1.1
Host: 192.168.222.129:81
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:88.0) Gecko/20100101 Firefox/88.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
Accept-Encoding: gzip, deflate
Content-Type: application/x-www-form-urlencoded
Content-Length: 30
Origin: http://192.168.222.129:81
Connection: close
Referer: http://192.168.222.129:81/Less-11/
Upgrade-Insecure-Requests: 1

uname=1&passwd=1&submit=Submit